import java.util.Scanner;

public class homework1 {
	public static void main(String[] args) {
		
		double result = 0;
		
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("연산>>");
		double num1 = scanner.nextDouble();
		String sign = scanner.next();
		double num2 = scanner.nextDouble();
		
		if(sign.equals("+"))
			result = num1 + num2;
		
		else if(sign.equals("-"))
			result = num1 - num2;
		
		else if(sign.equals("*"))
			result = num1 * num2;
		
		else if(sign.equals("/"))
		{
			if(num2 != 0)
				result = num1 / num2;
			else
				System.out.println("0으로 나눌 수 없습니다.");
		}
		
		
		if(!(sign.equals("/")))
			System.out.println(num1 + sign + num2 + "의 계산 결과는 " + result);
		else if(num2 != 0)
			System.out.println(num1 + sign + num2 + "의 계산 결과는 " + result);
		
		scanner.close();
	}
}
