import java.util.Scanner;

public class homework1 {
	
	public static double distance(int x1, int x2, int y1, int y2) {
		double d;
		
		double dX = (x1>x2) ? (double)(x1-x2):(double)(x2-x1);
		double dY = (y1>y2) ? (double)(y1-y2):(double)(y2-y1);
		
		d = Math.sqrt((dX*dX)+(dY*dY));
		
		return d;
	}
	
	public static void main(String[] args) {
		
		
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("첫번째 원의 중심과 반지름 입력>>");
		int x1 = scanner.nextInt();
		int y1 = scanner.nextInt();
		int r1 = scanner.nextInt();
		
		System.out.print("두번째 원의 중심과 반지름 입력>>");
		int x2 = scanner.nextInt();
		int y2 = scanner.nextInt();
		int r2 = scanner.nextInt();
		
		double d1 = distance(x1,y1,x2,y2);
		double d2 = r1 + r2;
		
		if(d1>d2)
			System.out.println("두 원은 서로 겹치지 않는다.");
		else
			System.out.println("두 원은 서로 겹친다.");
		
		scanner.close();
	}
}
